org.gradle.jvmargs=-Xmx8g -Xms1g -XX:MaxPermSize=1g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseCompressedOops
org.gradle.parallel=true
org.gradle.parallel.threads=8
org.gradle.daemon=true
org.gradle.configureondemand=true
kapt.use.worker.api=true
org.gradle.workers.max=32
org.gradle.caching=true
# https://blog.gradle.org/introducing-file-system-watching
org.gradle.unsafe.watch-fs=true
kapt.incremental.apt=true
compileJava.options.incremental=true
compileJava.options.fork=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.offline=true
org.gradle.info=true
org.gradle.profile=true
android.enableBuildCache=true
android.enableD8=true
android.enableD8.desugaring=true
# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# not supported for maps3
#android.enableDexingArtifactTransform=false

# app
APPLICATION_ID=com.sprotte.geolocator
VERSION_NAME=1.3.1

# debug keystore
DEBUG_KEYSYORE_PATH=../debug.jks
DEBUG_KEYSTORE_ALLIAS=exozet
DEBUG_STORE_PASSWORD=Ex0zet!337
DEBUG_KEY_PASSWORD=Ex0zet!337
# AE:98:A8:92:E2:82:18:24:58:BB:7D:2D:3D:36:6D:13:38:1F:08:01

# release keystore
RELEASE_KEYSYORE_PATH=../release.jks
RELEASE_KEYSTORE_ALIAS=exozet
RELEASE_STORE_PASSWORD=Ex0zet!337
RELEASE_KEY_PASSWORD=Ex0zet!337
# 77:16:5A:50:63:37:6D:1F:79:D4:F2:54:A4:EA:28:6E:8A:FE:74:82